{
  "lock": false,
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "start": "deno --unstable run -A --watch=src/static/,src/routes/ src/dev.ts",
    "build": "deno --unstable run -A src/dev.ts build",
    "preview": "deno --unstable run -A src/main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "rules": {
      "tags": ["fresh", "recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": { "lineWidth": 130 },
  "nodeModulesDir": true,
  "imports": {
    "~utils/": "./src/utils/",
    "~shared/": "./src/shared/",
    "~islands/": "./src/islands/",
    "~components/": "./src/components/",
    "denomailer": "https://deno.land/x/denomailer@1.6.0/mod.ts",
    "$fresh/": "https://deno.land/x/fresh@1.6.0/",
    "react": "https://esm.sh/preact@10.18.1/compat",
    "react-dom": "https://esm.sh/preact@10.18.1/compat",
    "react/jsx-runtime": "https://esm.sh/preact@10.18.1/jsx-runtime",
    "preact": "https://esm.sh/preact@10.19.2",
    "preact/": "https://esm.sh/preact@10.19.2/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.1",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.0",
    "qs": "https://deno.land/x/deno_qs@0.0.3/mod.ts",
    "dayjs": "https://deno.land/x/deno_dayjs@v0.5.0/mod.ts",
    "$std/": "https://deno.land/std@0.193.0/",
    "$gfm": "https://deno.land/x/gfm@0.2.5/mod.ts",
    "zod": "https://esm.sh/zod@3.22.2",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.38.0",
    "$marked-mangle": "https://esm.sh/marked-mangle@1.1.4",
    "tailwindcss": "npm:tailwindcss@3.3.5",
    "tailwindcss/": "npm:/tailwindcss@3.3.5/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.3.5/plugin.js"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": ["**/_fresh/*"]
}
